<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<title>Encontro de Motociclistas de Três Corações</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=New+Rocker&display=swap" rel="stylesheet">		
		<link rel="stylesheet" href="./assets/css/reset.css">
		<link rel="stylesheet" href="./assets/css/padrao/header/header.css">
		<link rel="stylesheet" href="./assets/css/padrao/header/header-conteudo.css">
		<link rel="stylesheet" href="./assets/css/padrao/header/header-identificacao.css">
		<link rel="stylesheet" href="./assets/css/padrao/header/nav.css">
		<link rel="stylesheet" href="./assets/css/padrao/main.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/nossaHistoria.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-titulo.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-conteudo.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-texto.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-imagens.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-imagens-fotos2020.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-imagens-fotos2019.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-imagens-fotos2016.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-imagens-fotos2015.css">
		<link rel="stylesheet" href="./assets/css/nossaHistoria/card-video.css">
		<link rel="stylesheet" href="./assets/css/padrao/organizacao/organizacao.css">
		<link rel="stylesheet" href="./assets/css/padrao/organizacao/realizacao.css">
		<link rel="stylesheet" href="./assets/css/padrao/organizacao/patrocinio.css">
		<link rel="stylesheet" href="./assets/css/padrao/organizacao/apoio.css">
		<link rel="stylesheet" href="./assets/css/padrao/footer/footer.css">
		<link rel="stylesheet" href="./assets/css/padrao/footer/footer-contato.css">
		<link rel="stylesheet" href="./assets/css/padrao/footer/footer-desenvolvimento.css">
		<link rel="stylesheet" href="css/home.css ">

		<script src="https://kit.fontawesome.com/bdbaac8173.js" crossorigin="anonymous"></script>
		<script defer src="./assets/js/abre-card.js"></script>
	</head>
    <body>
		<header>	
			<div class="header__identificacao">
				<h1 class="header__titulo">Encontro Nacional <br> de Motociclistas</h1>
				<h2 class="header__subtitulo">Três Corações - MG</h2>
			</div>
			<nav>
				<ul class="nav__lista">
					<li class="nav__item"><a class="nav__link" href="./index.html">home</a></li>
					<li class="nav__item"><a class="nav__link ativo">Nossa História</a></li>	
				</ul>
			</nav>
		</header>
        <main class="nossa-historia">
			<section class="ano2020 card">
				<div  class="card__titulo">
					<h3>IV Encontro Nacional de Motociclistas de Três Corações - MG</h3>
					<button class="botao-abre-card botao-2020"><i class="fa-solid fa-xl fa-angle-down icone-2020"></i></button>
				</div>
				<div class="card__conteudo conteudo-2020">					
					<div class="card__texto">	
						<p>
							Em 2020 foi um ano difícil jamais visto na atualidade com uma pandemia que deixa o mundo
							inteiro parado por um período e nos levou a alternativa de fazer o diferente e não deixar de
							realizar aquilo que a gente mais gosta, encontrar os irmãos mesmo que por meio virtual, e
							realizamos uma LIVE tentando se aproximar ao máximo das características de um Encontro de
							Motociclistas.
							Obedecendo as normas da vigilância sanitária, com pouco público e organizadores levamos aos
							irmãos a forma transmitida do evento para que em suas casas pudessem assistir e relembrar
							os momentos de encontro.
							Sendo assistido até mesmo fora do Brasil, fizemos o cenário próximo ao real com a chegada
							dos motociclistas, área de camping, locutor e duas bandas sensacionais com o Rock Clássico e
							o Rock Brasil 80
						</p>
						<p>Assista no youtube:</p>
					</div>
					<div class="card__video">
						<iframe width="90%" height="315" src="https://www.youtube.com/embed/emMJQO_Mqvo?start=366" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="card__imagens">
						<ul class="card__imagens___lista">
							<li class="card__imagens___item card__imagens___foto-2020-1"></li>
							<li class="card__imagens___item card__imagens___foto-2020-2"></li>
							<li class="card__imagens___item card__imagens___foto-2020-3"></li>
							<li class="card__imagens___item card__imagens___foto-2020-4"></li>
							<li class="card__imagens___item card__imagens___foto-2020-5"></li>
							<li class="card__imagens___item card__imagens___foto-2020-6"></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="ano2019 card">
				<div class="card__titulo">
					<h3>III Encontro Nacional de Motociclistas de Três Corações - MG</h3>
					<button class="botao-abre-card botao-2019"><i class="fa-solid fa-xl fa-angle-down icone-2019"></i></button>
				</div>				
				<div class="card__conteudo conteudo-2019">
					<div class="card__texto">
						<p>
							2019 foi o retorno do ENCONTRO NACIONAL DE MOTOCICLISTAS DE TRÊS CORAÇÕES MG com
							a UNIÃO DE MOTOCICLISTAS E MOTOCLUBES o que é a característica da realização do mesmo.
							Então foi realizado o 3° Encontro Nacional de Motociclistas de Três Corações MG com a
							presença da sociedade tricordiana, cidades vizinhas e a honra de ter recebido em nossa Três
							Corações, motociclista de 4 REGIÕES DO PAÍS, 8 estados, 52 cidades e 107 Motoclubes
							registrados.
							13 incríveis bandas se apresentaram de sexta a domingo com destaque para Queen Cover e
							Elvis Presley Cover dentre outras de igual qualidade.
							O local, Parque Dondinho, tem uma excelente estrutura para receber os irmãos estradeiros
							com um belo espaço, sendo uma vista maravilhosa do parque com um lindo entardecer.
							A área de eventos é asfaltada oferecendo melhores condições para o estacionamento de
							motos com segurança e locomoção de pessoas.
							A extrutura de camping é fantástica com diversos banheiros com chuveiros quentes e sem
							acesso a motocicleta oferecendo maior descanso aos estradeiros, nesta área pedimos
							RESPEITO E SILÊNCIO com os que ainda estejam descansando.
							Nosso evento é feito e pensado em todos, somos dedicados para fazer o melhor pra vocês,
							temos uma equipe com vários Motoclubes a disposição para receber todas as orientações
							vinda de vocês que nos ajudam a realizar este evento.
							Somos sempre gratos pela presença de todos.
							Em agosto todos os caminhos te trazem a Três Corações, sul de Minas Gerais	
						</p>
					</div>
					<div class="card__imagens">
						<ul class="card__imagens___lista">
							<li class="card__imagens___item card__imagens___foto-2019-1"></li>
							<li class="card__imagens___item card__imagens___foto-2019-2"></li>
							<li class="card__imagens___item card__imagens___foto-2019-3"></li>
							<li class="card__imagens___item card__imagens___foto-2019-4"></li>
							<li class="card__imagens___item card__imagens___foto-2019-5"></li>
							<li class="card__imagens___item card__imagens___foto-2019-6"></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="ano2016 card">

				<div class="card__titulo">

					<h3>II Encontro Nacional de Motociclistas de Três Corações - MG</h3>
					<button class="botao-abre-card botao-2016"><i class="fa-solid fa-xl fa-angle-down icone-2016"></i></button>

				</div>

				<div class="conteudo-2016">

					<div class="card__texto">

						<p>

							Em 22 de abril de 2016 novamente moto clubes de Três Corações se uniram para a organização 
							do 2º Encontro de Motociclistas de Três Corações, onde se confraternizaram no Parque 
							Dondinho 267 motos clubes de oito Estados em uma festa com muita música, motos e amigos, 
							fomentando o setor de turismo em nossa cidade, evento este que arrecadou quantidade 
							expressiva de alimentos doados as Instituições de nossa cidade, entre elas APAE, Asilo São 
							Vicente de Paula, Lar Anjo da Guarda.

						</p>

					</div>

					<div class="card__imagens">

						<ul class="card__imagens___lista">

							<li class="card__imagens___item card__imagens___foto-2016-1"></li>
							<li class="card__imagens___item card__imagens___foto-2016-2"></li>
							<li class="card__imagens___item card__imagens___foto-2016-3"></li>
							<li class="card__imagens___item card__imagens___foto-2016-4"></li>

						</ul>

					</div>	

				</div>

			</section>
			<section class="ano2015 card">
				<div class="card__titulo">
					<h3>I Encontro Nacional de Motociclistas de Três Corações - MG</h3>
					<button class="botao-abre-card botao-2015"><i class="fa-solid fa-xl fa-angle-down icone-2015"></i></button>					
				</div>
				<div class="card__conteudo conteudo-2015">
					<div class="card__texto">

						<p> 

							Em 2015, moto clubes e motociclistas de nossa cidade se juntaram para organização do 
							Primeiro Encontro de Motociclistas de Três Corações, com realização da Prefeitura Municipal 
							e organizado pelos moto clubes, evento este que marcou como um dos melhores encontros 
							daquele ano do sul de Minas Gerais e colocou a cidade de Três Corações no roteiro de 
							eventos motociclisticos. A opinião positiva de todos visitantes foi unanime sobre a 
							grandiosidade e hospitalidade do evento e o comercio teve grande retorno com toda 
							movimentação da cidade. Para entrada no evento foi solicitada a doação de 2 kg de alimento 
							para posteriormente distribuirmos por entidades de Três Corações , Asilo SSPV e Abrigo Anjo
							da Guarda arrecadamos mais de 500 kg de alimentos.

						</p>

					</div>
					<div class="card__imagens">
						<ul class="card__imagens___lista">
							<li class="card__imagens___item card__imagens___foto-2015-1"></li>
							<li class="card__imagens___item card__imagens___foto-2015-2"></li>
							<li class="card__imagens___item card__imagens___foto-2015-3"></li>
							<li class="card__imagens___item card__imagens___foto-2015-4"></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="organizacao">
				<div class="realizacao">
					<h6>Realização:</h6>
					<p>União de Motociclistas e motoclubes de Três Corações, sul de Minas Gerais.</p>
					<ul class="realizacao__lista">
						<li class="realizacao__item"><img alt="Motoclube Asas do Destino" src="./assets/Img/asas-do-destino.jpeg""></li>
						<li class="realizacao__item"><img alt="Motoclube Águias de Três Corações" src="./assets/Img/aguias (2).jpg""></li>
						<li class="realizacao__item"><img alt="Motoclube Águias de Cristo" src="./assets/Img/aguias-cristo.jpeg""></li>
						<li class="realizacao__item"><img alt="Motoclube Atitudy's" src="./assets/Img/atitudy's.jpeg""></li>
						<li class="realizacao__item"><img alt="Motoclube Tri-Vale" src="./assets/Img/tri-vale.jpeg""></li>
					</ul>
				</div>
				<div class="patrocinio">
					<h6>Patrocínio:</h6>
					<ul class="patrocinio__lista">	
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Chopp Kremer" src="./assets/Img/kremer.png"></li>
						<li class="patrocinio__item"><img alt="Chopp Vila Alemã" src="./assets/Img/vila-alema.png"></li>
						<li class="patrocinio__item"><img alt="Naipe Brew" src="./assets/Img/naipe-brew.png"></li>

						<li class="patrocinio__item"><img alt="TerreMoto" src="./assets/Img/terremoto.jpeg"></li>
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Paddock74" src="./assets/Img/paddock.png"></li>
						<li class="patrocinio__item"><img alt="Moto-Gerais" src="./assets/Img/motogerais.jpeg"></li>

						<li class="patrocinio__item"><img alt="Bolota Moto Peças" src="./assets/Img/bolota.jpeg"></li>
						<li class="patrocinio__item"><img alt="WS Rodas - Auto Center" src="./assets/Img/WSrodas.jpeg"></li>
						<li class="patrocinio__item"><img alt="Scap" src="./assets/Img/scap.png"></li>

						<li class="patrocinio__item"><img alt="Óticas Precisão" src="./assets/Img/oticas-precisao.png"></li>
						<li class="patrocinio__item"><img alt="O Boticário" src="./assets/Img/boticario.png"></li>
						<li class="patrocinio__item"><img alt="Ótica Real" src="./assets/Img/otica-real.jpeg"></li>

						<li class="patrocinio__item"><img alt="Sempre Internet" src="./assets/Img/sempre-internet.png"></li>
						<li class="patrocinio__item"><img alt="Thelma Viagens" src="./assets/Img/thelma-viagens-removebg-preview.png"></li>
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Pro-Fitnnes" src="./assets/Img/pro-fitness.png"></li>

						<li class="patrocinio__item"><img alt="Baratão Madeiras" src="./assets/Img/baratao.jpeg"></li>
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Recanto do Guerreiro" src="./assets/Img/recanto-do-guerreiro.png"></li>
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Casa das Ferramentas" src="./assets/Img/casa-ferramentas.png"></li>
						
						<li class="patrocinio__item"><img alt="ABC da Construção" src="./assets/Img/abc-da-construcao.png"></li>
						<li class="patrocinio__item"><img alt="Império Solar" src="./assets/Img/imperio-solar.png"></li>
						<li class="patrocinio__item"><img alt="Hospital das impressoras" src="./assets/Img/hospital-impressoras.jpeg"></li>

						<li class="patrocinio__item"><img alt="Villa Container" src="./assets/Img/villa-container.png"></li>
						<li class="patrocinio__item"><img alt="Loja Zuza" src="./assets/Img/loja-zuza.png"></li>
						<li class="patrocinio__item"><img alt="Queen's Pub" src="./assets/Img/queens.jpeg"></li>
						
						<li class="patrocinio__item"><img alt="Cesesp: Centro de Saúde Especializado" src="./assets/Img/cesesp.png"></li>
						<li class="patrocinio__item"><img alt="Açougue Do Produtor. Telefone: 35 3234-1175" src="./assets/Img/do-produtor.png"></li>
						<li class="patrocinio__item"><img alt="Pizza da Bia" src="./assets/Img/pizza-bia.jpeg"></li>
						
						<li class="patrocinio__item"><img alt="Adega São João" src="./assets/Img/adega-sao-joao.png"></li>
						<li class="patrocinio__item"><img alt="Mãos a Obra, obras, pequenos serviços e reparos. Telefone 35 98884-4885" src="./assets/Img/maos-a-obra.png"></li>
						<li class="patrocinio__item patrocinio__item___diminuir"><img alt="Marmitex da Lari. Telefone 35 98806-3800" src="./assets/Img/marmitex-da-lari.jpeg"></li>
				    </ul>
				</div>
				<div class="apoio">
					<h6>Apoio:</h6>
					<ul class="apoio__lista">
						<li class="apoio__item"><img alt="Prefeitura de Três Corações" src="./assets/Img/prefeitura-de-tres-coracoes-mg.png"></li>
						<li class="apoio__item apoio__item___diminuir"><img alt="Tricor Trilha" src="./assets/Img/tricor-trilha.png"></li>
					</ul>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer__contato">
				<ul class="footer__contato___lista">
					<li class="footer__contato___item"><a href="https://www.facebook.com/ClassicEventTC"><i class="fa-brands fa-facebook"></i></a></li>
					<li class="footer__contato___item"><a href="https://www.instagram.com/encontrodemotociclistasdetc/"><i class="fa-brands fa-instagram"></i></a></li>				
					<li class="footer__contato___item"><a href="https://www.youtube.com/c/ClassicEventTC"><i class="fa-brands fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class="footer__logo">
				<img class="logo" alt="Logo do Encontro Nacional de Motociclistas de Tres Corações" src="./assets/Img/LogoClassicEvent.png">
			</div>
			<div class="footer__desenvolvimento">	
				<ul class="footer__desenvolvimento___lista">
					<li class="footer__desenvolvimento___item">Desenvolvido por Bruno Siqueira</li>
					<li class="footer__desenvolvimento___item"><a><i class="fa-brands fa-github"></i></a></li>
				</ul> 
			</div>		
		</footer>	
	</body>
</html>
